<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Grevy KAruretwa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Menu -->
    <nav>
        
        <div class="profile-container">
            <img src="images/profile.jpeg" alt="Profile Picture" class="profile-pic">
        </div>
        
        <ul class="menu" id="menu">
            <li><a href="summary.html">publications</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="languages.html">Languages</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
        <button id="theme-toggle" class="theme-toggle">Theme</button>
    </nav>
    
    <main>
        <section id="education">
            <h2>Education</h2>
            <p><strong>Nursery</strong></p>
            <p><em>Mother Mary school</em></p>
            <p><strong>Primary</strong></p>
            <p><em>Saint Ignatius Primary School</em></p>
            <p><strong>High school O-level</strong></p>
            <p><em>Saint Ignatius High School</em></p>
            <p><strong>High school A-level</strong></p>
            <p><em>Kigali Christian School</em></p>
            <p><strong>Bachelor of software engineering in Computer Science</strong></p>
            <p><em>African Leadership University, May 2024 - Present</em></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Grevy Karuretwa</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>